D:\C# Projects\Prog_Lab4\Prog_Lab4\bin\Debug\net6.0\Prog_Lab4.exe
D:\C# Projects\Prog_Lab4\Prog_Lab4\bin\Debug\net6.0\Prog_Lab4.deps.json
D:\C# Projects\Prog_Lab4\Prog_Lab4\bin\Debug\net6.0\Prog_Lab4.runtimeconfig.json
D:\C# Projects\Prog_Lab4\Prog_Lab4\bin\Debug\net6.0\Prog_Lab4.dll
D:\C# Projects\Prog_Lab4\Prog_Lab4\bin\Debug\net6.0\Prog_Lab4.pdb
D:\C# Projects\Prog_Lab4\Prog_Lab4\obj\Debug\net6.0\Prog_Lab4.csproj.AssemblyReference.cache
D:\C# Projects\Prog_Lab4\Prog_Lab4\obj\Debug\net6.0\Prog_Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\Prog_Lab4\Prog_Lab4\obj\Debug\net6.0\Prog_Lab4.AssemblyInfoInputs.cache
D:\C# Projects\Prog_Lab4\Prog_Lab4\obj\Debug\net6.0\Prog_Lab4.AssemblyInfo.cs
D:\C# Projects\Prog_Lab4\Prog_Lab4\obj\Debug\net6.0\Prog_Lab4.csproj.CoreCompileInputs.cache
D:\C# Projects\Prog_Lab4\Prog_Lab4\obj\Debug\net6.0\Prog_Lab4.dll
D:\C# Projects\Prog_Lab4\Prog_Lab4\obj\Debug\net6.0\refint\Prog_Lab4.dll
D:\C# Projects\Prog_Lab4\Prog_Lab4\obj\Debug\net6.0\Prog_Lab4.pdb
D:\C# Projects\Prog_Lab4\Prog_Lab4\obj\Debug\net6.0\Prog_Lab4.genruntimeconfig.cache
D:\C# Projects\Prog_Lab4\Prog_Lab4\obj\Debug\net6.0\ref\Prog_Lab4.dll
